play.akka.actor-system = "friendservice"
play.modules.enabled += sample.chirper.friend.impl.FriendModule
play.modules.enabled += com.lightbend.rp.servicediscovery.lagom.javadsl.ServiceLocatorModule

friend.cassandra.keyspace = friend

cassandra-journal.keyspace = ${friend.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${friend.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${friend.cassandra.keyspace}

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}

play.http.secret.key=${?APPLICATION_SECRET}

lagom {
  cluster {
    # The cluster node will join itself if akka.cluster.seed-nodes is not configured.
    # In dev-mode this setting will be on, otherwise the default is off. It's possible
    # to override that by defining akka.cluster.seed-nodes or set this property to off in
    # the application.conf
    join-self = ${?LAGOM_CLUSTER_JOIN_SELF}

    # Exit the JVM forcefully when the ActorSystem has been terminated after
    # removing the cluster membership (other causes of actor system termination
    # will not trigger a JVM exit).
    # This is by default off, but it should be turned on in production so the
    # process restarts.
    # The recommended value (depending on the environment) is:
    #    * development mode : off
    #    * running tests : off
    #    * production / staging  : on
    exit-jvm-when-system-terminated = on
  }
}

com.lightbend.platform-tooling {
  service-discovery.external-service-addresses {
    cas_native/http = [${?CASSANDRA_ADDRESS}]
  }
}
